Api rest
--------

Cliente
-documento
-nombre
-telefono
-correo
-direccion
-Categoria : NORMAL, VIP


Cuentas
-numero  : 00110130000212345678
-moneda  : PEN , USD
-saldo   : 0.00
-tipo    : AHORRO, CTA CORRIENTE
-estado  : ACTIVA, SUSPENDIDA
-oficina :


RECURSOS
GET /clientes ---> Coleccion de clientes
     paginado: 0 , 1 , 2 ....
     filtros :
     ordenamiento: documento

POST /clientes + {CUERPO} --> Agregar un cliente

GET /clientes/{id}              - > Un cliente en concreto
PUT /clientes/{id}   + {CUERPO} - > Reemplazar
PATCH /clientes/{id} + {CUERPO} -> Modificar Levemente {empachar}


/cuentas (analogo de cliente)